<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Source\Boid.cs">
    <Files>
      <File FileName="..\Source\Boid.cs" Line="17" Column="77" />
      <File FileName="..\Source\SteeringBehaviors\Seek.cs" Line="17" Column="67" />
      <File FileName="..\Source\SteeringBehaviors\Pursuit.cs" Line="6" Column="56" />
      <File FileName="..\Source\SteeringBehaviors\ObstacleAvoidance.cs" Line="6" Column="71" />
      <File FileName="..\Source\SteeringBehaviors\Hide.cs" Line="6" Column="86" />
      <File FileName="..\Source\SteeringBehaviors\Flee.cs" Line="6" Column="43" />
      <File FileName="..\Source\SteeringBehaviors\Evade.cs" Line="6" Column="45" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="FlockBuddy.Windows" expanded="True">
            <Node name="SteeringBehaviors" expanded="True" />
            <Node name="Boid.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>Click here to add a new watch</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>